EXPO_TUNNEL_SUBDOMAIN=mobilize-web
EXPO_PACKAGER_HOSTNAME=https://mobilize-web.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobilize-web.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
