EXPO_TUNNEL_SUBDOMAIN=d580983c-698b-486d-abe1-4111fb08af7f
EXPO_PACKAGER_HOSTNAME=https://d580983c-698b-486d-abe1-4111fb08af7f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d580983c-698b-486d-abe1-4111fb08af7f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
